# -playground-spring

./: .gitignore  README.md
file_handling/callicoder-upload-download-rest/: build.gradle  settings.gradle
file_handling/callicoder-upload-download-rest/src/main/java/io/github/bluething/playground/spring/callicoderuploaddownloadrest/: CallicoderUploadDownloadRestApplication.java
file_handling/callicoder-upload-download-rest/src/main/java/io/github/bluething/playground/spring/callicoderuploaddownloadrest/configuration/: StorageProperties.java
file_handling/callicoder-upload-download-rest/src/main/java/io/github/bluething/playground/spring/callicoderuploaddownloadrest/file/: FileController.java  FileStorageException.java  FileStorageService.java  MyFileNotFoundException.java  Storage.java  StorageProperties.java  UploadFileResponse.java
file_handling/callicoder-upload-download-rest/src/main/resources/: application.properties
file_handling/callicoder-upload-download-rest/src/test/java/io/github/bluething/playground/spring/callicoderuploaddownloadrest/: CallicoderUploadDownloadRestApplicationTests.java
file_handling/gs_uploading_files/: build.gradle  settings.gradle
file_handling/gs_uploading_files/src/main/java/io/github/bluething/playground/spring/gs/uploading/files/file/: FileUploadController.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
gs_uploading_files/: README.md  build.gradle
gs_uploading_files/src/main/java/io/github/bluething/playground/spring/gs/uploading/files/: GsUploadingFilesApplication.java
gs_uploading_files/src/main/resources/: application.properties
scheduler/customSchedulingConfigurer/: build.gradle  settings.gradle
scheduler/reflectoring-scheduler/: build.gradle  settings.gradle
scheduler/reflectoring-scheduler/src/main/java/io/github/bluething/playground/spring/scheduler/reflectoringscheduler/: ReflectoringSchedulerApplication.java
scheduler/reflectoring-scheduler/src/main/java/io/github/bluething/playground/spring/scheduler/reflectoringscheduler/config/: SchedulerConfig.java
scheduler/reflectoring-scheduler/src/main/java/io/github/bluething/playground/spring/scheduler/reflectoringscheduler/jobs/: ScheduledJobs.java
scheduler/reflectoring-scheduler/src/main/resources/: application.properties
scheduler/reflectoring-scheduler/src/test/java/io/github/bluething/playground/spring/scheduler/reflectoringscheduler/: ReflectoringSchedulerApplicationTests.java
scheduler/spring-guide/src/main/java/com/example/springguide/: ScheduledTasks.java  SpringGuideApplication.java
scheduler/spring-guide/src/test/java/com/example/springguide/: ScheduledTasksTest.java  SpringGuideApplicationTests.java
scheduler/technicalsand-scheduler/: build.gradle  settings.gradle
scheduler/technicalsand-scheduler/src/main/java/io/github/bluething/playground/spring/scheduler/technicalsandscheduler/: TechnicalsandSchedulerApplication.java
scheduler/technicalsand-scheduler/src/main/java/io/github/bluething/playground/spring/scheduler/technicalsandscheduler/config/: SchedulerConfig.java
scheduler/technicalsand-scheduler/src/test/java/io/github/bluething/playground/spring/scheduler/technicalsandscheduler/: TechnicalsandSchedulerApplicationTests.java
scheduler/yeralin-priorityjob/: settings.gradle
scheduler/yeralin-priorityjob/src/main/java/com/example/yeralin/priorityjob/: YeralinPriorityjobApplication.java
scheduler/yeralin-priorityjob/src/test/java/com/example/yeralin/priorityjob/: YeralinPriorityjobApplicationTests.java
testcontainers/testcontainers-gettingstartedguides-h2/: build.gradle  settings.gradle
testcontainers/testcontainers-gettingstartedguides-h2-flyway/: build.gradle  settings.gradle
testcontainers/testcontainers-gettingstartedguides-h2-flyway/src/main/resources/db/migration/: V1__init_table.sql
testcontainers/testcontainers-gettingstartedguides-h2/src/test/resources/sql/: seed-data.sql
testcontainers/testcontainers-gettingstartedguides-jooq-flyway/: build.gradle  settings.gradle
testcontainers/testcontainers-gettingstartedguides-kafka/: build.gradle  settings.gradle
testcontainers/testcontainers-gettingstartedguides-localstack/: build.gradle  settings.gradle
testcontainers/testcontainers-gettingstartedguides-localstack-initializer/: build.gradle  settings.gradle
testcontainers/testcontainers-gettingstartedguides-localstack/src/main/java/io/github/bluething/playground/spring/testcontainers/gettingstartedguides_localstack/: ApplicationProperties.java  Message.java
testcontainers/testcontainers-gettingstartedguides-localstack/src/test/java/io/github/bluething/playground/spring/testcontainers/gettingstartedguides_localstack/: MessageListenerTest.java
testcontainers/testcontainers-gettingstartedguides-mockserver/: build.gradle  settings.gradle
testcontainers/testcontainers-gettingstartedguides-mockserver/src/main/java/io/github/bluething/playground/spring/testcontainers/gettingstartedguides_mockserver/: Album.java
testcontainers/testcontainers-gettingstartedguides-mockserver/src/test/java/io/github/bluething/playground/spring/testcontainers/gettingstartedguides_mockserver/: AlbumControllerTest.java  TestcontainersInitializer.java
testcontainers/testcontainers-gettingstartedguides-springboot/: build.gradle  settings.gradle
testcontainers/testcontainers-gettingstartedguides-springboot/src/main/java/com/example/testcontainers_gettingstartedguides_springboot/: TestcontainersGettingstartedguidesSpringbootApplication.java
testcontainers/testcontainers-gettingstartedguides-springboot/src/test/java/com/example/testcontainers_gettingstartedguides_springboot/: CustomerControllerTest.java  TestcontainersGettingstartedguidesSpringbootApplicationTests.java
versioning/versioning-hexagon-arch/: build.gradle  settings.gradle
(+36 files in other folders)
